<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- Flange macro for mounting end effectors -->
  <xacro:macro name="flange" params="prefix parent_link *origin">
    <xacro:property name="M_PI" value="3.1415926535897931" />
    <!-- Flange link for mounting end effectors -->
    <link name="${prefix}flange">
      <inertial>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <mass value="0.1" />
        <inertia ixx="0.00010984" ixy="0.00000085" ixz="0.00000009" iyy="0.00001418" iyz="-0.00000479" izz="0.00011663" />
      </inertial>
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <mesh
            filename="package://agilex_piper_arm_description/meshes/flange.STL" />
        </geometry>
        <material name="">
          <color rgba="0.792156862745098 0.819607843137255 0.933333333333333 1" />
        </material>
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <mesh
            filename="package://agilex_piper_arm_description/meshes/flange.STL" />
        </geometry>
      </collision>
    </link>

    <!-- Joint connecting parent to flange -->
    <joint name="${prefix}${parent_link}_to_flange" type="fixed">
      <origin xyz="0 0 0" rpy="0 0 -${M_PI/2}" />
      <parent link="${parent_link}"/>
      <child link="${prefix}flange"/>
      <xacro:insert_block name="origin"/>
    </joint>
  </xacro:macro>

</robot>